# Sets the datacenter ID which is primarily used by Arclink and its tools.
# Should not contain spaces.
datacenterID = hvo

# Defines the agency ID used to set creationInfo.agencyID in data model
# objects. Should not contain spaces.
agencyID = hvo

# Organization name used mainly by ArcLink and SeedLink.
organization = hvo

# Defines the database connection. If no database is configured (which is the
# default) and a messaging connection is available the application will receive
# the parameters after the connection is established. Override these values
# only if you know what you are doing.
# The format is: service://user:pwd@host/database. "service" is the name of the
# database driver which can be queried with "--db-driver-list".
# Note that this parameter overrides 'database.type' and 'database.parameters'
# if present.
database = postgresql://sysop:sysop@localhost/seiscomp

# Sets the logging level between 1 and 4 where 1=ERROR, 2=WARNING, 3=INFO and
# 4=DEBUG.
logging.level = 4

# Name of the recordstream service implementation.
recordstream.service = slink

# Service specific parameters like a IP address or a file name to use.
recordstream.source = rtserve.iris.washington.edu:18000

# Defines a list of core modules loaded at startup.
core.plugins = dbpostgresql

# A regular expression of all clients that should handle a command message
# usually send to the GUI messaging group. Currently this flag is only used by
# GUI applications to set an artificial origin and to tell other clients to
# show this origin. To let all connected clients handle the command, ".*$" can
# be used.
commands.target = ".*$"

# The precision of depth values.
scheme.precision.depth = 3

# The precision of distance values.
scheme.precision.distance = 3

# The precision of lat/lon values.
scheme.precision.location = 4

# The precision of pick times.
scheme.precision.pickTime = 2

# Precision of RMS values.
scheme.precision.rms = 3

# Precision of uncertainty values, e.g. latitude errors.
scheme.precision.uncertainties = 3

# Display distances in km?
scheme.unit.distanceInKM = true

