# Define the primary group of a module. This is the name of the group where a
# module sends its messages to if the target group is not explicitly given in
# the send call.
connection.primaryGroup = LOCATION_HI

# Define a list of message groups to subscribe to. The default is usually given
# by the application and does not need to be changed.
connection.subscriptions = PICK_HI, AMPLITUDE

# For each location, scautoloc performs checks to test if the depth estimate is
# reliable. If the same location quality (e.g. pick RMS) can be achieved while
# fixing the depth to the default depth, the latter is used. This is most often
# the case for shallow events with essentially no depth resolution.
locator.defaultDepth = 2

# The locator might converge at a depth of 0 or even negative depths. This is
# usually not desired, as 0 km might be interpreted as indicative of e.g. a
# quarry blast or another explosive source. In the case of "too shallow"
# locations the minimum depth will be used.
# Note that the minimum depth can also be configured in scolv, possibly to a
# different value.
locator.minimumDepth = 0.1

# Maximum travel-time RMS for a location to be reported.
autoloc.maxRMS = 5.0

# Minimum number of phases for reporting origins.
autoloc.minPhaseCount = 3

# If this string is non-empty, an amplitude obtained from an amplitude object
# is used by ... . If this string is "mb", a period obtained from the amplitude
# object is also used; if it has some other value, then 1 [units?] is used. If
# this string is empty, then the amplitude is set to 0.5 * thresholdXXL, and 1
# [units?] is used for the period.
autoloc.amplTypeAbs = snr

# Location of the grid file for nucleating origins.
autoloc.grid = @DATADIR@/scautoloc/hawaii_grid.conf

# Receive and process manual origins. Manual picks and arrival weights will be
# adopted from the manual origin and the processing continues with these.
# Origins produced this way by adding incoming automatic picks are nevertheless
# marked as automatic origins. But they may contain manual picks (even pP and S
# picks).
# Add the LOCATION group to connection.subscriptions for receiving manual
# origins!
# This is an experimental feature relevant only for large regional and global
# networks, where results by analysts can be expected before the end of
# automatic event processing.
autoloc.useManualOrigins = true
