# Define the primary group of a module. This is the name of the group where a
# module sends its messages to if the target group is not explicitly given in
# the send call.
connection.primaryGroup = PICK_HI

# The leadTime defines the time in seconds to start picking on waveforms before
# current time.
leadTime = 20

# The initTime defines a time span in seconds for that the picker is blind
# after initialization. This time is needed to initialize the filter and
# depends on it.
initTime = 20

# The default filter used for making detections. Station-specific
# configurations (bindings) override this value.
filter = "RMHP(2)>>ITAPER(8)>>BW(4,2,12)>>STALTA(1,6)"

# The time correction applied for a pick. Station-specific values (bindings)
# override this value.
timeCorrection = 0.0

# If enabled and "picker" is configured, then initial detections are sent as
# well. To distinguish between detections and picks the evaluation status of
# the pick is set to "rejected". This is meant to be a debug option which can
# be used to compare detections and picks by their evaluation status.
sendDetections = true

# The secondary picker to use, e.g., for picking S-phases. Currently available
# is: "S-L2". More options may be available by plugins. Configure related
# parameters in global bindings.
spicker = "S-L2"

# The maximum gap length in seconds to handle. Gaps larger than this will cause
# the picker to be reset.
thresholds.maxGapLength = 0.5

# The time window used to compute a maximum (snr) amplitude on the filtered
# waveforms.
thresholds.amplMaxTimeWindow = 10

# The time used together with measured amplitude and `thresholds.minAmplOffset`
# for scaling the amplitude below which the picker is inactive after a P pick.
# Read the documentation!
thresholds.deadTime = 0
