# Define the primary group of a module. This is the name of the group where a
# module sends its messages to if the target group is not explicitly given in
# the send call.
connection.primaryGroup = ""

# Define a list of message groups to subscribe to. The default is usually given
# by the application and does not need to be changed.
connection.subscriptions = EVENT, LOCATION_HI, FOCMECH, MAGNITUDE, PICK_HI, CONFIG, GUI

# Configures the default filters selectable in manual picker. The entry with a
# leading "@" is selected as default filter.
picker.filters = "@BP 2 - 12 Hz  4th order;BW(4,2,12)",\
                 "BP 0.1 - 1 Hz  3rd order;BW(3,0.1,1)",\
                 "BP 0.1 - 2 Hz  3rd order;BW(3,0.1,2)",\
                 "BP 0.4 - 1 Hz  3rd order;BW(3,0.4,1)",\
                 "BP 0.7 - 2 Hz  3rd order;BW(3,0.7,2)",\
                 "BP 1 - 3 Hz  3rd order;BW(3,1.0,3)",\
                 "BP 2 - 4 Hz  3rd order;BW(3,2.0,4)",\
                 "BP 3 - 6 Hz  3rd order;BW(3,3.0,6)",\
                 "BP 4 - 8 Hz  3rd order;BW(3,4.0,8)",\
                 "BP 1 - 5 Hz  3rd order;BW(3,1.0,5)",\
                 "BP 0.7 - 2 Hz + STA/LTA(1,50);RMHP(10)->ITAPER(30)->BW(3,0.7,2)->STALTA(1,50)"

# Activate a cross hair cursor showing the configured uncertainties when in
# picking mode.
picker.showCrossHairCursor = true

# If enabled, acceleration data is loaded for co-located stations where picked
# on velocity data.
picker.loadStrongMotion = true

# Load all three components by default. If disabled, additional components are
# fetched upon request.
picker.loadAllComponents = true

# If enabled, all three components are shown in the picker zoom trace. The
# distance is limited to what is configured in
# "picker.allComponentsMaximumDistance".
picker.showAllComponents = true

# List of pre-defined pick uncertainties. The format of each list item is
# either a double value or a pair of double values for asymmetric
# uncertainties, e.g. "val1","(val2,val3)". This parameter is only used if
# "picker.uncertainties.preferred" is undefined.
picker.uncertainties = "(0.2,0.1)", "(0.4,0.2)", "(0.8,0.4)", "(1.6,0.8)"
