# Define a list of filters that is cycles through when pressing 'f'. This
# options supersedes the filter option. If not defined then filter is used
# instead. If defined then this filter list is used exclusively and the filter
# option is ignored.
filters = "BW(4,2,12.0)"

# Activate the first filter of the configured filter list after startup. This
# is equivalent to pressing 'f'.
autoApplyFilter = true

# Define the buffer size in seconds of the ring bu of each trace.
bufferSize = 900

# Stream group profiles to be considered which must be defined in group
# section. Use comma separation for a list of groups.
streams.groups = kilauea, maunaloa, erz, pahala

# List of channels codes to be displayed within this group. List items may
# contain wildcards at any position and are separated by comma. The list is
# intersected with all channels configured in inventory.
# Example:
# CX.*..BH?,PF.BON.00.HH? : all BH streams of the CX network and all HH streams
# of PF.BON.00
streams.group.erz.members = HV.STCD.*.*,\
                            HV.NPOC.*.*,\
                            HV.JCUZ.*.*,\
                            HV.KUPD.*.*,\
                            HV.JOKA.*.*,\
                            HV.KLPN.*.*,\
                            HV.KIND.*.*,\
                            HV.KLUD.*.*,\
                            HV.ERZ3.*.*

# Define the color gradient used to generate the trace color for each group
# member. When given, the value in "streams.group.$profile.pen.color" is
# ignored. The colors are distributed equally and given in hexadecimal
# representation or by or :term:`color keyword names`. The stop points can be
# set at any value. The final trace color will be interpolated from the
# normalized gradient where the value range is scaled to [0,1].
# Format: value1:color1,value2:color2
# Examples:
# 0:yellow,1:green
# 0:FFBF00,1:C70039
streams.group.erz.pen.gradient = 0:FFCC80, 1:FF8F00

# List of channels codes to be displayed within this group. List items may
# contain wildcards at any position and are separated by comma. The list is
# intersected with all channels configured in inventory.
# Example:
# CX.*..BH?,PF.BON.00.HH? : all BH streams of the CX network and all HH streams
# of PF.BON.00
streams.group.kilauea.members = HV.PAUD.*.*,\
                                HV.DEVL.*.*,\
                                HV.AHUD.*.*,\
                                HV.PUHI.*.*,\
                                HV.NAHU.*.*,\
                                HV.RSDD.*.*,\
                                HV.BYL.*.*,\
                                HV.CPKD.*.*,\
                                HV.HAT.*.*,\
                                HV.KKO.*.*,\
                                HV.OBL.*.*,\
                                HV.OTLD.*.*,\
                                HV.SBL.*.*,\
                                HV.SDH.*.*,\
                                HV.UWB.*.*,\
                                HV.UWE.*.*,\
                                HV.RIMD.*.*,\
                                HV.WRM.*.*

# Define the color gradient used to generate the trace color for each group
# member. When given, the value in "streams.group.$profile.pen.color" is
# ignored. The colors are distributed equally and given in hexadecimal
# representation or by or :term:`color keyword names`. The stop points can be
# set at any value. The final trace color will be interpolated from the
# normalized gradient where the value range is scaled to [0,1].
# Format: value1:color1,value2:color2
# Examples:
# 0:yellow,1:green
# 0:FFBF00,1:C70039
streams.group.kilauea.pen.gradient = 0:f2a39c, 1:c70017

# List of channels codes to be displayed within this group. List items may
# contain wildcards at any position and are separated by comma. The list is
# intersected with all channels configured in inventory.
# Example:
# CX.*..BH?,PF.BON.00.HH? : all BH streams of the CX network and all HH streams
# of PF.BON.00
streams.group.maunaloa.members = HV.HSSD.*.*,\
                                 HV.PLAD.*.*,\
                                 HV.ALEP.*.*,\
                                 HV.DAND.*.*,\
                                 HV.TOUO.*.*,\
                                 HV.TRAD.*.*,\
                                 HV.ELEP.*.*,\
                                 HV.RCOD.*.*,\
                                 HV.MOKD.*.*,\
                                 HV.WILD.*.*,\
                                 HV.SWRD.*.*

# Define the color gradient used to generate the trace color for each group
# member. When given, the value in "streams.group.$profile.pen.color" is
# ignored. The colors are distributed equally and given in hexadecimal
# representation or by or :term:`color keyword names`. The stop points can be
# set at any value. The final trace color will be interpolated from the
# normalized gradient where the value range is scaled to [0,1].
# Format: value1:color1,value2:color2
# Examples:
# 0:yellow,1:green
# 0:FFBF00,1:C70039
streams.group.maunaloa.pen.gradient = 0:53c9f7, 1:1602c9

# List of channels codes to be displayed within this group. List items may
# contain wildcards at any position and are separated by comma. The list is
# intersected with all channels configured in inventory.
# Example:
# CX.*..BH?,PF.BON.00.HH? : all BH streams of the CX network and all HH streams
# of PF.BON.00
streams.group.pahala.members = HV.AIND.*.*,\
                               NP.2822.*.*,\
                               HV.HLPD.*.*,\
                               PT.KHU.*.*,\
                               PT.HPO.*.*,\
                               HV.WOOD.*.*,\
                               NP.2812.*.*,\
                               HV.HTCD.*.*,\
                               HV.PPLD.*.*

# Define the color gradient used to generate the trace color for each group
# member. When given, the value in "streams.group.$profile.pen.color" is
# ignored. The colors are distributed equally and given in hexadecimal
# representation or by or :term:`color keyword names`. The stop points can be
# set at any value. The final trace color will be interpolated from the
# normalized gradient where the value range is scaled to [0,1].
# Format: value1:color1,value2:color2
# Examples:
# 0:yellow,1:green
# 0:FFBF00,1:C70039
streams.group.pahala.pen.gradient = 0:4cff6a, 1:37cd21

