# Override the relative data acquisition time (relative to the triggering
# pick). This adds a margin to the actual processing and is useful to
# initialize the filter (Example: bandpass). The data is not used at all until
# signalBegin is reached. The data time window start is the minimum of
# noiseBegin and signalBegin.
picker.AIC.noiseBegin = -2

# Override the default time (relative to the trigger time) of the begin of the
# signal window used to pick.
picker.AIC.signalBegin = -1

# Override the default time (relative to the trigger time) of the begin of the
# signal window used to pick.
picker.AIC.signalEnd = 0.2

# Override the default filter which is "raw". The typical filter grammar can be
# used.
picker.AIC.filter = "RMHP(1)>>ITAPER(2)>>BW(4,4,30)"

# Mininum SNR as returned from AIC for accepting picks.
picker.AIC.minSNR = 5

# Defines the filter to be used for picking.
detecFilter = "RMHP(2)>>ITAPER(5)>>BW(3,4,20)>>STALTA(0.2,5)"

# For which value on the filtered waveform is a pick detected.
trigOn = 3

# The time correction applied to a pick.
timeCorr = 0
